# java-spring-app-1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/jobparser/: JobParserApplication.java
src/main/java/com/example/jobparser/configuration/: LinkedInBotConfiguration.java  TaskExecutorConfig.java
src/main/java/com/example/jobparser/controller/: JobController.java  LinkedInParserController.java  ParseQueryController.java  UserController.java
src/main/java/com/example/jobparser/database/entity/: Job.java  (+3 more)
src/main/java/com/example/jobparser/dto/: JobDto.java  JobFilter.java  JobFilterQueryDSL.java  JobParams.java  PaginatedResponse.java  Response.java  TimestampsFields.java  UserDto.java
src/main/java/com/example/jobparser/entity/: Auditable.java  Job.java  ParseQuery.java  User.java
src/main/java/com/example/jobparser/exception/: CustomRuntimeException.java
src/main/java/com/example/jobparser/repository/: JobRepository.java  ParseQueryRepository.java  UserRepository.java
src/main/java/com/example/jobparser/scheduler/: ParseJobs.java  ShareJobs.java
src/main/java/com/example/jobparser/service/: LinkedinJobsParseService.java  ParseQueryService.java  UserService.java
src/main/java/com/example/jobparser/telegram/: LinkedInBot.java
src/main/java/com/example/jobparser/utils/: DataTransform.java  NumberUtils.java  TextUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.0.sql
src/test/java/com/example/jobparser/: JobParserApplicationTests.java
(+13 files in other folders)
